parseResponse([
    {"ID":  2, "Start": "2018-04-02T03:24:00","End": "2018-04-02T05:24:00", "Title": "Event 1", "Info": "Event 1 text info","Location":"Somewhere 1"},
    {"ID":  3, "Start": "2018-04-17T03:24:00","End": "2018-04-02T05:24:00", "Title": "Event 2", "Info": "Event 2 text info","Location":"Somewhere 2"},
    {"ID":  4, "Start": "2018-05-21T03:24:00","End": "2018-04-02T05:24:00", "Title": "Event 3", "Info": "Event 3 text info","Location":"Somewhere 3"},
    {"ID":  5, "Start": "2018-06-02T03:24:00","End": "2018-04-02T05:24:00", "Title": "Event 4", "Info": "Event 4 text info","Location":"Somewhere 4"},
    {"ID":  6, "Start": "2018-07-17T03:24:00","End": "2018-04-02T05:24:00", "Title": "Event 5", "Info": "Event 5 text info","Location":"Somewhere 5"},
    {"ID":  7, "Start": "2018-08-21T03:24:00","End": "2018-04-02T05:24:00", "Title": "Event 6", "Info": "Event 6 text info","Location":"Somewhere 6"},
    {"ID":  8, "Start": "2018-09-02T03:24:00","End": "2018-04-02T05:24:00", "Title": "Event 7", "Info": "Event 7 text info","Location":"Somewhere 7"},
    {"ID":  9, "Start": "2018-09-17T03:24:00","End": "2018-04-02T05:24:00", "Title": "Event 8", "Info": "Event 8 text info","Location":"Somewhere 8"},
    {"ID": 10, "Start": "2018-10-21T03:24:00","End": "2018-04-02T05:24:00", "Title": "Event 9", "Info": "Event 9 text info","Location":"Somewhere 9"}
]);